<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<div class="hreview">
    <span><span class="rating">5</span> out of 5 stars</span>
    <h4 class="summary">Crepes on Cole is awesome</h4>
 <span class="reviewer vcard">Reviewer: <span class="fn">Tantek</span> -
 <abbr class="dtreviewed" title="20050418T2300-0700">April 18, 2005</abbr></span>
    <div class="description item vcard"><p>
        <span class="fn org">Crepes on Cole</span> is one of the best little
        creperies in <span class="adr"><span class="locality">San Francisco</span></span>.
        Excellent food and service. Plenty of tables in a variety of sizes
        for parties large and small. Window seating makes for excellent
        people watching to/from the N-Judah which stops right outside.
        I've had many fun social gatherings here, as well as gotten
        plenty of work done thanks to neighborhood WiFi.
    </p></div>
    <p>Visit date: <span>April 2005</span></p>
    <p>Food eaten: <span>Florentine crepe</span></p>
</div>