<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<div xmlns:v="http://schema.org/" typeof="v:Review">
    <span property="v:itemreviewed">L’Amourita Pizza</span>
    Reviewed by
    <span property="v:author">Ulysses Grant</span> on
    <span property="v:dateCreated" content="2009-01-06">Jan 6</span>.
    <span property="v:summary">Delicious, tasty pizza on Eastlake!</span>
   <span property="v:about">L'Amourita serves up traditional wood-fired
   Neapolitan-style pizza, brought to your table promptly and without fuss.
   An ideal neighborhood pizza joint.</span>
    Rating:
    <span property="v:reviewRating">4.5</span>
</div>