#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# This file contains some popular RDF prefixes to be used in Any23
rdf=https://www.w3.org/TR/REC-rdf-syntax#
rdfs=https://www.w3.org/TR/rdf-schema#
xhtml=http://www.w3.org/1999/xhtml/vocab#
dcterms=http://purl.org/dc/terms/
foaf=http://xmlns.com/foaf/spec/
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
xfn=http://microformats.org/wiki/xfn/
vcard=http://www.w3.org/2006/vcard/ns#
ical=http://www.w3.org/2002/12/cal/icaltzd#
hlisting=http://microformats.org/wiki/hlisting/
rev=http://purl.org/stuff/rev#
doac=http://ramonantonio.net/doac/0.1/#
ex=http://example.com/ns#
wo=http://purl.org/ontology/wo/
skos=http://www.w3.org/2004/02/skos/core#
hrecipe=http://microformats.org/wiki/hrecipe/
hevent=http://microformats.org/wiki/hevent/
hcard=http://microformats.org/wiki/hcard/
hproduct=http://microformats.org/wiki/hproduct/
hitem=http://microformats.org/wiki/hitem/
hentry=http://microformats.org/wiki/hentry/
sindice=http://vocab.sindice.net/
og=http://opengraphprotocol.org/schema/
fb=http://www.facebook.com/2008/fbml#
jsonld=http://www.w3.org/ns/json-ld#

